 
<?php
/**
 * Telegram Bot example.
 * @author Gabriele Grillo <gabry.grillo@alice.it>
 */
include("Telegram.php");
// Set the bot TOKEN
$bot_id = "258123864:AAGf0QayDyTslQ1-V5d3hb49nD3y0C1b424";
// Instances the class
$telegram = new Telegram($bot_id);
/* If you need to manually take some parameters
*  $result = $telegram->getData();
*  $text = $result["message"] ["text"];
*  $chat_id = $result["message"] ["chat"]["id"];
*/
// Take text and chat_id from the message
$text = $telegram->Text();
$chat_id = $telegram->ChatID();
// Check if the text is a command
if(!is_null($text) && !is_null($chat_id)){
	if ($text == "/start") {
		if ($telegram->messageFromGroup()) {
			$reply = "Chat Group";
		} else {
			$reply = "` Ù„Ø·ÙØ§ Ø§Ú¯Ø± ØªÙˆØ§Ù†Ø§ÛŒÛŒ Ùˆ ØªØ®ØµØµ Ø¯Ø§Ø±ÛŒØ¯ Ø¨Ù‡ Ø¹Ù†ÙˆØ§Ù† ðŸ•µ Ù¾Ø§Ø³Ø®Ú¯Ùˆ Ù…ÛŒØ´ÙˆÙ… Ø¯Ø± Ø§Ø¨Ù† Ø³ÛŒÙ†Ø§ Ø«Ø¨Øª Ù†Ø§Ù… Ú©Ù†ÛŒØ¯. Ø¯Ø± ØºÛŒØ± Ø§ÛŒÙ† ØµÙˆØ±Øª  ðŸ™‹ Ø³ÙˆØ§Ù„ Ø¯Ø§Ø±Ù… Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.`";
		}
	        // Create option for the custom keyboard. Array of array string
	        $option = array( array("ðŸ™‹ Ø³ÙˆØ§Ù„ Ø¯Ø§Ø±Ù…", "ðŸ•µ Ù¾Ø§Ø³Ø®Ú¯Ùˆ Ù…ÛŒØ´ÙˆÙ…"), array("ðŸ“ƒ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ", "ðŸ‘¥ Ø§Ø±ØªØ¨Ø§Ø· Ø¨Ø§ Ù…Ø§") );
	        // Get the keyboard
		$keyb = $telegram->buildKeyBoard($option);
		$content = array('chat_id' => $chat_id,'parse_mode'=>'Markdown', 'reply_markup' => $keyb, 'text' => $reply);
		$telegram->sendMessage($content);
	}
	if ($text == "ðŸ•µ Ù¾Ø§Ø³Ø®Ú¯Ùˆ Ù…ÛŒØ´ÙˆÙ…") {
	     $reply = "*Ù…Ø¯Ø§Ø±Ú© Ù…ÙˆØ±Ø¯ Ù†ÛŒØ§Ø²* \n_1.ØªØµÙˆÛŒØ± Ù…Ø¯Ø±Ú© ØªØ­ØµÛŒÙ„ÛŒ ÛŒØ§ Ø­ÙˆØ²ÙˆÛŒ Ù…Ø±ØªØ¨Ø·\n2.Ø´Ù…Ø§Ø±Ù‡ Ø´Ø¨Ø§ Ø¬Ù‡Øª ÙˆØ§Ø±ÛŒØ² Ù…Ø¨Ù„Øº Ú©Ø§Ø±Ú©Ø±Ø¯\n3.Ø´Ù…Ø§Ø±Ù‡ ØªÙ…Ø§Ø³ Ù…ØªØµÙ„ Ø¨Ù‡ ØªÙ„Ú¯Ø±Ø§Ù…\n4.Ù¾Ø°ÛŒØ±Ø´ ØªØ¹Ù‡Ø¯ Ù†Ø§Ù…Ù‡ Ú©Ø§Ø±ÛŒ_"; 
		// Build the reply array
	    $content = array('chat_id' => $chat_id,'parse_mode'=>'Markdown', 'text' => $reply."Mohammad");
	    $telegram->sendMessage($content);
	}
	
	if ($text == "/img") {
	    // Load a local file to upload. If is already on Telegram's Servers just pass the resource id
	    $img = curl_file_create('test.png','image/png'); 
	    $content = array('chat_id' => $chat_id, 'photo' => $img );
	    $telegram->sendPhoto($content);
	    //Download the file just sended
	    $file_id = $message["photo"][0]["file_id"];
	    $file = $telegram->getFile($file_id);
	    $telegram->downloadFile($file["file_path"], "./test_download.png");
	}
	
	if ($text == "ðŸ™‹ Ø³ÙˆØ§Ù„ Ø¯Ø§Ø±Ù…") {
	    /* Send the Catania's coordinate
	    $content = array('chat_id' => $chat_id, 'latitude' => "37.5", 'longitude' => "15.1" );
	    $telegram->sendLocation($content);*/
		
		$option = array(array($telegram->buildInlineKeyboardButton("Ù…Ø´Ø§ÙˆØ±Ù‡ Ø­Ù‚ÙˆÙ‚ÛŒ", "","hoghogh","")),
				array($telegram->buildInlineKeyboardButton("Ù…Ø´Ø§ÙˆØ±Ù‡ Ú©Ù…Ú© Ø¢Ù…ÙˆØ²Ø´ÛŒ","","tahsili","")),
				array($telegram->buildInlineKeyboardButton("Ù…Ù‡Ù†Ø¯Ø³ÛŒ Ú©Ø§Ù…Ù¾ÛŒÙˆØªØ±","","com","")),
				array($telegram->buildInlineKeyboardButton("Ø¢Ø´Ù¾Ø²ÛŒ","","chef","")),
				array($telegram->buildInlineKeyboardButton("Ø¨Ù‡Ø¯Ø§Ø´Øª Ùˆ Ø¯Ø±Ù…Ø§Ù†","","healt","")),
				array($telegram->buildInlineKeyboardButton("Ù…Ø¹Ù„Ù… Ù¾Ø§ÛŒÙ‡ ØªØ§ Ø´ÛŒØ´Ù…","","teacher","")),
			        array($telegram->buildInlineKeyboardButton("Ø¨ÛŒØ´ØªØ±","","more",""))  );
		$keyb = $telegram->buildInlineKeyBoard($option);
		$content = array('chat_id' => $chat_id, 'reply_markup' => $keyb, 'text' => "Ø§Ø² Ù„ÛŒØ³Øª Ø²ÛŒØ± Ù„Ø·ÙØ§Ù‹ Ù…ÙˆØ¶ÙˆØ¹ Ú©Ù‡ Ø¨Ù‡ Ø³ÙˆØ§Ù„ Ø´Ù…Ø§ Ù†Ø²Ø¯ÛŒÚ©ØªØ± Ù…ÛŒ Ø¨Ø§Ø´Ø¯ Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯ #1");
		$telegram->sendMessage($content);
	}
 
	

}	 
	$callback_query = $telegram->Callback_Query();
	if ($callback_query !== null && $callback_query != "") {
	  
	    $testEdit = $telegram->editMessageText(array('chat_id' =>$telegram->Callback_ChatID(), 'text' => "Ø§Ø² Ù„ÛŒØ³Øª Ø²ÛŒØ± Ù„Ø·ÙØ§Ù‹ Ù…ÙˆØ¶ÙˆØ¹ Ú©Ù‡ Ø¨Ù‡ Ø³ÙˆØ§Ù„ Ø´Ù…Ø§ Ù†Ø²Ø¯ÛŒÚ©ØªØ± Ù…ÛŒ Ø¨Ø§Ø´Ø¯ Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯ #2", 'message_id'=> $callback_query["message"]["message_id"]));
	   
		$option = array(array($telegram->buildInlineKeyboardButton("Ù…Ø´Ø§ÙˆØ±Ù‡ Ø­Ù‚ÙˆÙ‚ÛŒ", "","hoghogh","")),
		array($telegram->buildInlineKeyboardButton("Ù…Ø´Ø§ÙˆØ±Ù‡ Ú©Ù…Ú© Ø¢Ù…ÙˆØ²Ø´ÛŒ","","tahsili","")),
		array($telegram->buildInlineKeyboardButton("Ù…Ù‡Ù†Ø¯Ø³ÛŒ Ú©Ø§Ù…Ù¾ÛŒÙˆØªØ±","","com","")),
		array($telegram->buildInlineKeyboardButton("Ø¢Ø´Ù¾Ø²ÛŒ","","chef","")),
		array($telegram->buildInlineKeyboardButton("Ø¨Ù‡Ø¯Ø§Ø´Øª Ùˆ Ø¯Ø±Ù…Ø§Ù†","","healt","")),
		array($telegram->buildInlineKeyboardButton("Ù…Ø¹Ù„Ù… Ù¾Ø§ÛŒÙ‡ ØªØ§ Ø´ÛŒØ´Ù…","","teacher","")),
		array($telegram->buildInlineKeyboardButton("Ø¨Ø¹Ø¯ÛŒ","","next",""))  );
   		$keyb = $telegram->buildInlineKeyBoard($option);
		
		$testEdit = $telegram->editMessageReplyMarkup(array('chat_id' =>$telegram->Callback_ChatID(),'message_id'=> $callback_query["message"]["message_id"] , 'reply_markup' => $keyb));
    
	/*    $reply = "Callback data value: ".json_encode($telegram->Callback_Query());
	    $reply = $reply ;//. json_encode($testEdit);
	    $content = array('chat_id' => $telegram->Callback_ChatID(), 'text' =>$reply);
	    $telegram->sendMessage($content);

	    $content = array('callback_query_id' => $telegram->Callback_ID(), 'text' => $reply, 'show_alert' => true);
	    $telegram->answerCallbackQuery($content);   */
							}

?>
